<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PowerupGenerator.js">
    <Files>
      <File FileName="Assets\PlayerController.js" Line="1" Column="1" />
      <File FileName="Assets\LaserController.js" Line="1" Column="1" />
      <File FileName="Assets\PowerupController.js" Line="7" Column="59" />
      <File FileName="Assets\BorderController.js" Line="1" Column="1" />
      <File FileName="Assets\PowerupGenerator.js" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>