<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AsteroidGenerator.js">
    <Files>
      <File FileName="Assets\PlayerController.js" Line="30" Column="3" />
      <File FileName="Assets\AsteroidController.js" Line="7" Column="20" />
      <File FileName="Assets\BorderController.js" Line="1" Column="1" />
      <File FileName="Assets\AsteroidGenerator.js" Line="5" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>